<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Assignment 09 [Blogs]</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/header-logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8 text-center">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="case_studies.html">Case Studies</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#footer-area">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a href="" class="boxed-btn">Free SEO Analysis</a>
                    </div>
                </div>
            </div>
        </div>

       <!--     Testimonial Carousel      -->
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item">
                                <div class="testimonial-content">
                                    <p>
                                        “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="assets/img/testimonial-img.png" alt="">
                                    <h4>Mark McClendon</h4>
                                    Partner &amp; Executive Director, VML
                                </div>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="testimonial-content">
                                    <p>
                                        “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="assets/img/testimonial-img.png" alt="">
                                    <h4>Mark McClendon</h4>
                                    Partner &amp; Executive Director, VML
                                </div>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="testimonial-content">
                                    <p>
                                        “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="assets/img/testimonial-img.png" alt="">
                                    <h4>Mark McClendon</h4>
                                    Partner &amp; Executive Director, VML
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <!--         Footer Area    -->
        <div class="footer-area" id="footer-area">
            <div class="container">
                <div class="row">
                   <div class="col-sm-8 col-xs-12">
                       <div class="row">
                           <div class="col-sm-4 col-xs-4">
                               <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's new</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Company</h4>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Try Demo</a></li>
                                    <li><a href="">Terms of service</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">Privacy policy</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Help Center</h4>
                                <ul>
                                    <li><a href="">Help centre</a></li>
                                    <li><a href="">Email Us</a></li>
                                    <li><a href="">Message Us</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                           </div>
                       </div>
                   </div>
                    <div class="col-sm-4 col-xs-12">
                        <h4 class="footer-signUp-head">Sign Up to Our Weekly Newslater</h4>
                        <div class="email-subscribe-form">
                            <form action="index.html">
                                <input type="email" placeholder="Email Address">
                                <input type="submit" value="Sign Up">
                            </form>
                        </div>
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href=""><i class="zmdi zmdi-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="zmdi zmdi-twitter"></i> Twitter</a></li>
                            <li><a href=""><i class="zmdi zmdi-pinterest"></i> Pinterest</a></li>
                            <li><a href=""><i class="zmdi zmdi-linkedin"></i> Linkedin</a></li>
                            <li><a href=""><i class="zmdi zmdi-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copy-right-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; eBusiness 2017. All rights reserved .
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
