<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Assignment 09 [Home]</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1 col-xs-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/header-logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-12 text-center">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#hero-area-id">Features</a></li>
                                <li><a href="#pages">Pages</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="case_studies.html">Case Studies</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#footer-area">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-12 text-right">
                        <a href="" class="boxed-btn">SEO Analysis</a>
                    </div>
                </div>
            </div>
        </div>
		
		
		<div class="homepage-slider-wrap">
            <div class="homepage-slides">
                <div class="single-slide-item">
                    <img src="assets/img/business-1.jpg" alt="">
                </div>
                <div class="single-slide-item">
                    <img src="assets/img/business-2.jpg" alt="">
                </div>
            </div>
        </div>
		
        
        <div class="hero-area" id="hero-area-id">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                       <div class="hero-text">
                           <h1>Business has only <br/> two functions marketing and innovation.</h1>
                            <p>Traffic is a great platform to stand out your website. So try now.</p>
                            <div class="website-checker-form">
                                <form action="index.html">
                                    <input type="url" placeholder="Your website link">
                                    <input type="submit" value="Get Free Analysis">
                                </form>
                            </div>
                       </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img src="assets/img/hero-area-img.jpg" alt="Hero section image">
                    </div>
                </div>
            </div>
        </div>
        
		<!--     Call to action area      -->
        <div class="cta-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <h2>Ready to improve your digital marketing efforts?</h2>
                    </div>
                    <div class="col-md-4 col-sm-3 text-right">
                        <a href="" class="boxed-btn">Get free Seo Analysis</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding pages" id="pages">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo-carousel">
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img1">
                                </div>
                            </div>
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img2">
                                </div>
                            </div>
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img3">
                                </div>
                            </div>
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img4">
                                </div>
                            </div>
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img5">
                                </div>
                            </div>
                            <div class="single-logo-item">
                                <div class="logo-item-inner logo-item-img6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--         Footer Area    -->
        <div class="footer-area" id="footer-area">
            <div class="container">
                <div class="row">
                   <div class="col-sm-8 col-xs-12">
                       <div class="row">
                           <div class="col-sm-4 col-xs-4">
                               <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's new</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Company</h4>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Try Demo</a></li>
                                    <li><a href="">Terms of service</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">Privacy policy</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Help Center</h4>
                                <ul>
                                    <li><a href="">Help centre</a></li>
                                    <li><a href="">Email Us</a></li>
                                    <li><a href="">Message Us</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                           </div>
                       </div>
                   </div>
                    <div class="col-sm-4 col-xs-12">
                        <h4 class="footer-signUp-head">Sign Up to Our Weekly Newslater</h4>
                        <div class="email-subscribe-form">
                            <form action="index.html">
                                <input type="email" placeholder="Email Address">
                                <input type="submit" value="Sign Up">
                            </form>
                        </div>
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href=""><i class="zmdi zmdi-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="zmdi zmdi-twitter"></i> Twitter</a></li>
                            <li><a href=""><i class="zmdi zmdi-pinterest"></i> Pinterest</a></li>
                            <li><a href=""><i class="zmdi zmdi-linkedin"></i> Linkedin</a></li>
                            <li><a href=""><i class="zmdi zmdi-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copy-right-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; eBusiness 2017. All rights reserved .
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
