<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Assignment 09 [service section]</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/header-logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8 text-center">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="case_studies.html">Case Studies</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#footer-area">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a href="" class="boxed-btn">Free SEO Analysis</a>
                    </div>
                </div>
            </div>
        </div>

       <!--     Starting of service section      -->
       <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-title">
                            <h2>Some of Our Services</h2>
                            <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                        </div>
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-trending-up"></i>
                            </div>
                            <h3>Online Marketing</h3>
                            <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-soundcloud"></i>
                            </div>
                            <h3>Marketing Research</h3>
                            <p>Professionally pontificate B2B innovation via low-risk 
                                high-yield information. Interactively reconceptualize
                                flexible </p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-collection-bookmark"></i>
                            </div>
                            <h3>Content Submission</h3>
                            <p>Interactively architect frictionless action items with 
                                extensive expertise. Phosfluorescently develop 
                                user friendly meta-services.</p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-bike"></i>
                            </div>
                            <h3>Advanced Analytics</h3>
                            <p>Recaptiualize just in time alignments before
                                accurate mindshare. enhance leveraged infomed
                                without best-of-breed content</p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-money-box"></i>
                            </div>
                            <h3>PPC Management</h3>
                            <p>Kectively underwhelm maintainable architectures 
                                through parallel process improvements. 
                                Rapidiously expedite user</p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-box">
                            <div class="service-icon">
                                <i class="zmdi zmdi-android-alt"></i>
                            </div>
                            <h3>Social Media Services</h3>
                            <p> Distinctively engage transparent networks without 
                                client-centric manufactured products. 
                                Monotonectally actualize </p>
                            <a href="" class="service-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--         Footer Area    -->
        <div class="footer-area" id="footer-area">
            <div class="container">
                <div class="row">
                   <div class="col-sm-8 col-xs-12">
                       <div class="row">
                           <div class="col-sm-4 col-xs-4">
                               <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's new</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Company</h4>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Try Demo</a></li>
                                    <li><a href="">Terms of service</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">Privacy policy</a></li>
                                </ul>
                           </div>
                           <div class="col-sm-4 col-xs-4">
                               <h4>Help Center</h4>
                                <ul>
                                    <li><a href="">Help centre</a></li>
                                    <li><a href="">Email Us</a></li>
                                    <li><a href="">Message Us</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                           </div>
                       </div>
                   </div>
                    <div class="col-sm-4 col-xs-12">
                        <h4 class="footer-signUp-head">Sign Up to Our Weekly Newslater</h4>
                        <div class="email-subscribe-form">
                            <form action="index.html">
                                <input type="email" placeholder="Email Address">
                                <input type="submit" value="Sign Up">
                            </form>
                        </div>
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href=""><i class="zmdi zmdi-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="zmdi zmdi-twitter"></i> Twitter</a></li>
                            <li><a href=""><i class="zmdi zmdi-pinterest"></i> Pinterest</a></li>
                            <li><a href=""><i class="zmdi zmdi-linkedin"></i> Linkedin</a></li>
                            <li><a href=""><i class="zmdi zmdi-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copy-right-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; eBusiness 2017. All rights reserved .
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
