/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  .mainmenu li a {color: red;padding: 15px 12px;}
  .hero-area  {padding: 50px 0;}
  .section-padding  {padding: 50px 0;}
  .footer-area ul.social-links li {width: 20%;}  
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
  .mainmenu li a {color: blue;padding: 15px 5px;}
  .logo img {height: 60px; max-width: 60px;}
  .boxed-btn {padding: 13px 8px;}
  .hero-text {margin-top: 0px;}
  .hero-area  {padding: 50px 0;}
  input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="password"], textarea {padding: 10px 10px;}
  input[type="submit"], button[type="submit"] {padding: 11px 10px;}
  .website-checker-form {margin-top: 10px;}
  .cta-area {padding: 20px 0;}
  .section-padding  {padding: 50px 0;}
  .footer-area ul.social-links li {width: 20%;}
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
  .mainmenu li a {color: orange;}
  .logo {text-align: center;}
  .header-area .text-right {text-align: center;}
  .hero-area  {padding: 40px 0;}
  .hero-text {margin-top: 0px;}
  .hero-area h1 { padding-top: 0px;}
   input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="password"], textarea {padding: 10px 10px;}
   input[type="submit"], button[type="submit"] {padding: 11px 10px;} 
   .hero-area .text-right {margin-top: 40px;}
   .section-padding  {padding: 40px 0;}
   .cta-area .text-right {text-align: left;margin-top: 10px;} 
   .pages {display: none;}
   .footer-signUp-head {padding-top: 30px;}
   .case-studies-carousel {display: flex;justify-content: space-between;}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
  .mainmenu li a {color: yellow;}
}