/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
    color: #373737;
}
body {
    font-family: 'Khula', sans-serif;
    font-size: 15px;
    color: #999999;
}
a:hover { text-decoration: none }

.logo img {height: 50px; max-width: 50px;}
.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mainmenu li {display: inline-block;}
.mainmenu li a {
    color: #888888;
    padding: 12px 15px;
    display: block; 
}
.boxed-btn, input[type="submit"], button[type="submit"] {
    display: inline-block;
    background: #3EA60A;
    color: #fff;
    padding: 13px 25px;
    border-radius: 2px;
    font-size: 14px;
    border: none;
}
.boxed-btn:hover {color: #fff;}
.hero-area {
    font-weight: 300;
    padding: 150px 0;
    border-bottom: 1px solid #f7f7f7;
}
.hero-text {margin-top: 100px;}
.hero-area h1 {
    font-size: 40px;
    max-width: 440px;
    margin-bottom: 20px;
    padding-top: 25px;
}
input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="password"], textarea {
    border: 1px solid #f0f0f0;
    padding: 10px 15px;
}
input[type="submit"], button[type="submit"] {
    padding: 11px 25px;
    font-weight: 400;
}
.website-checker-form {
    margin-top: 30px;
}
.header-area {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
/*         Slider Area         */
.homepage-slider-wrap {
    background-color: #F6EBE9;
    background-size: cover;
    background-position: center;
    height: 100%;
}
.single-slide-item img {
    height: 500px;
	width: 100%;
}
/*          Our services              */
.section-padding {
    padding: 115px 0;
}
.section-title {
    margin-bottom: 90px;
}
.single-service-box {
    border: 1px solid #fafafa;
    padding: 25px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 50px;
    transition: .3s;
}
.service-icon {
    font-size: 30px;
    color: #5d5a5b;
}
.service-icon h3 {
    font-size: 20px;
    margin: 15px 0;
}
.service-btn {
    color: #373737;
    font-weight: 400;
    display: inline-block;
    margin-top: 10px;
}
.service-btn i.zmdi {
    padding-left: 5px;
}
.single-service-box:hover {
    border-color: #3EA60A;
    
}
.single-service-box:hover a.service-btn, .single-service-box:hover h3, .single-service-box:hover .service-icon {
    color: #3EA60A;
    
}

/*    Online marketing effort   */
.pdt-50 {
    padding-top: 50px;
}
h2 {
    font-size: 28px;
    line-height: 37px;
}
.pdt-50 .boxed-btn {
    margin-top: 15px;
}

/*    Case Study Carousel   */
.section-padding.gray-bg {
    background-color: #fbfbfb;
}
.single-case-study {
    display: table;
    height: 309px;
    width: 100%;
    background-color: #e2e2e2;
    position: relative;
    background-image: url(../img/case-study-caro-img-1.png);
}
.case-study-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: #3EA60A;
    color: #fff;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
}
.case-study-wrapper:nth-child(1), .case-study-wrapper:nth-child(3) {
    padding: 0px;
}
.case-study-wrapper h3, .case-study-wrapper h4 {
    color: #fff;
}
.case-study-more {
    background-color: #fff;
    height: 40px;
    width: 40px;
    line-height: 44px;
    color: #333;
    display: inline-block;
    border-radius: 50%;
    margin-top: 10px;
}
.single-case-study:hover .case-study-wrapper {
    opacity: 1;
    visibility: visible;
}
.case-studies-carousel.owl-carousel .owl-stage-outer {
    overflow: inherit;
}
.section-padding.overflow-x-hidden {
    overflow-x: hidden;
}
.owl-dots div {
    background-color: #e2e2e2;
    height: 2px;
    width: 20px;
    display: inline-block;
    margin: 2px; 
}
.owl-dots div.active {background-color: #3EA60A;}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}

/*   Testimonial Carousel  */
.single-testimonial-item {
    text-align: center;
}
.testimonial-content {
    font-size: 24px;
    color: #373737;
}
.testimonial-meta img, .owl-carousel .owl-item .testimonial-meta img
 {
    width: 65px;
    display: inline-block;
    border-radius: 50%;
}
.testimonial-meta {
    color: #999;
    font-weight: 300;
    font-size: 14px;
    margin-top: 40px;
}
.testimonial-meta h4 {
    color: #333;
    margin: 27px 0 10px;
}
.testimonial-carousel .owl-dots {
    margin-top: 30px;
}

/*   Call to action area  */
.cta-area {
    background-color: #f8f8f8;
    padding: 60px 0;
}
.cta-area h2 {
    margin: 0;
    padding-top: 8px;
}

/*   Pricing area  */
.single-pricing-box {
    border: 1px solid #f8f8f8;
    padding: 30px;
    margin-bottom: 75px;
    transition: .3s;
}
.pricing-content {
    font-size: 17px;
    line-height: 2.4;
}
.pricing-heading {
   border-bottom: 1px solid #f8f8f8; 
    color: #999999;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
    padding-bottom: 15px;
    transition: .2s;
}
.pricing-heading h4 {
   color: #373737;
    font-size: 20px;
}
.pricing-count {
    color: #3EA60A;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
}
.pricing-content ul {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}
.pricing-content .boxed-btn {
    line-height: 1.4;
}
.single-pricing-box:hover {
    border-color: #3EA60A;
}
.single-pricing-box:hover .pricing-heading {
    border-color: #3EA60A;
}
.single-logo-item {
    display: table;
    width: 100%;
    height: 100px;
    opacity: .7;
    transition: .2s;
}
.single-logo-item:hover {
    opacity: 1;
}
.logo-item-inner {
    display: table-cell;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
}
.logo-item-img1 {
    background-image: url(../img/logo-carousel-1.png);
    transition: .3s;
}
.logo-item-img1:hover {
    background-image: url(../img/logo-carousel-1c.png);
}
.logo-item-img2 {
    background-image: url(../img/logo-carousel-2.png);
    transition: .3s;
}
.logo-item-img2:hover {
    background-image: url(../img/logo-carousel-2c.png);
}
.logo-item-img3 {
    background-image: url(../img/logo-carousel-3.png);
    transition: .3s;
}
.logo-item-img3:hover {
    background-image: url(../img/logo-carousel-3c.png);
}
.logo-item-img4 {
    background-image: url(../img/logo-carousel-4.png);
    transition: .3s;
}
.logo-item-img4:hover {
    background-image: url(../img/logo-carousel-4c.png);
}
.logo-item-img5 {
    background-image: url(../img/logo-carousel-5.png);
    transition: .3s;
}
.logo-item-img5:hover {
    background-image: url(../img/logo-carousel-5c.png);
}
.logo-item-img6 {
    background-image: url(../img/logo-carousel-6.png);
    transition: .3s;
}
.logo-item-img6:hover {
    background-image: url(../img/logo-carousel-6c.png);
}
.logo-carousel.owl-carousel .owl-item img {
    display: block;
    width: 80px;
}

/*   Footer Area  */
.footer-area {
    background-color: #fdfdfd;
    border-top: 1px solid #ddd;
}
.footer-area h4 {
    font-size: 20px;
}
.footer-area, .footer-area a {
    color: #999999;
    padding: 70px 0;
}
.footer-area ul {
    line-height: 2;
    margin: 0;
    padding: 0;
    list-style: none;
}
.email-subscribe-form input[type="email"] {
    width: 67%;
    border-color: #f6f6f6;
    background-color: #f6f6f6;
    margin-right: -4px;
}
.email-subscribe-form input[type="submit"] {
    width: 30%;
    padding: 11px;
    border-radius: 0;
}
.email-subscribe-form {margin-bottom: 35px;}
.footer-area ul.social-links li {
    display: inline-block;
    margin: 0 10px;
    width: 25%;
}
.footer-area ul.social-links li a {transition: .3s;}
.footer-area ul.social-links li a:hover {
    color: #3EA60A;
}

/*           Copy Right Area             */
.copy-right-area {
    background-color: #f7f7f7;
    padding: 15px 0;
}